# MAUIDnr5

./: MAUIDnr1.sln  README.md
MAUIDnr1/: App.xaml.cs  MAUIDnr1.csproj  MainPage.xaml.cs  MauiProgram.cs
MAUIDnr1/Data/: WeatherForecast.cs  WeatherForecastService.cs
MAUIDnr1/Models/: Show.cs
MAUIDnr1/Pages/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Playlists.razor  Playlists.razor.cs
MAUIDnr1/Services/: ApiService.cs  AppState.cs
